[program:celery-training]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/linc_cv --worker-training
directory=/home/ubuntu/linc-cv-server/
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/celery-training.log
stopasgroup=true
killasgroup=true

[program:celery-classification]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/linc_cv --worker-classification
directory=/home/ubuntu/linc-cv-server/
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/celery-classification.log
stopasgroup=true
killasgroup=true
