[program:flower]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/linc_cv --flower
directory=/home/ubuntu/linc-cv-server/
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/flower.log
stopasgroup=true
killasgroup=true