[program:web]
command=/home/ubuntu/.virtualenvs/linc-cv-server/bin/linc_cv --web
directory=/home/ubuntu/linc-cv-server/
user=ubuntu
redirect_stderr=true
stdout_logfile=/home/ubuntu/web.log
stopasgroup=true
killasgroup=true
